<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewFragment2"
        android:layout_width="240dp"
        android:layout_height="374dp"
        android:layout_gravity="center"
        android:text="HIMPUNAN adalah suatu organisasi yang hanya mencakup 1 prodi, mahasiswa yang masuk himpunan hanya dari satu prodi saja"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>
