<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewFragment1"
        android:layout_width="226dp"
        android:layout_height="453dp"
        android:layout_gravity="center"
        android:text="UKM adalah organisasi di kampus yang mencakup semua fakultas dan seluruh mahasiswa bisa masuk ke UKM bisa juga di sebut sebagai organisasi umum"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>
